MkDocs documentation has been deployed!

{{- if .Values.ingress.enabled }}
Your documentation is available at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
To access your documentation, run:

  kubectl port-forward svc/{{ include "mkdocs-helm-chart.fullname" . }} 8080:{{ .Values.service.port }}

Then visit: http://localhost:8080
{{- end }}

Documentation path: {{ .Values.docs.path }}